{
  "name": "webodise",
  "version": "1.0.0",
  "description": "Webodise - Web Development & E-commerce Solutions",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "vercel-build": "cd client && npm install --legacy-peer-deps && npm run build && cd ../server && npm install --legacy-peer-deps",
    "start": "node server/bin/www",
    "server": "node server/bin/www",
    "server:dev": "nodemon server/bin/www",
    "lint": "npm run lint --prefix client"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "~4.16.1",
    "mongoose": "^7.5.0",
    "dotenv": "^16.6.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
